"Games"
{
	"cstrike"
	{
		"Offsets"
		{
			"m_lifeState"
			{
				"class"			"CBasePlayer"
				"prop"			"m_lifeState"
			}
			"GetDataDescMap"
			{
				"windows"		"13"
				"linux"			"14"
			}
		}
		"Keys"
		{
			"m_fFlags"			"m_fFlags"
			"m_MoveType"		"m_MoveType"
			"m_nRenderMode"		"m_nRenderMode"
			"m_nRenderFX"		"m_nRenderFX"
			"m_clrRender"		"m_clrRender"
			"m_flGravity"		"m_flGravity"
			"m_iHealth"			"m_iHealth"
			"m_nButtons"		"m_nButtons"
			"HudRadioMenuMsg"	"ShowMenu"
			"RadioMenuTimeout"	"4"
			"HintTextPreByte"	"yes"
			"GameExtension"		"game.cstrike"
			"HudTextMsg"			"HudMsg"
		}
	}
}
